spring.application.name=todo-management
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_management
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.allow-pool-suspension=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.security.user.name=Aparna
#spring.security.user.password=aparna
#spring.security.user.roles=ADMIN,USER,MANAGER

